GitRepo='https://github.com/PaulSD/addons-nut'
HARepo='https://github.com/PaulSD/addons-nut'
RepoPath='nut-fixes'
AddonName='Network UPS Tools (With fixes)'
UpstreamGitRepo='https://github.com/hassio-addons/addon-nut'
UpstreamHARepo='https://github.com/hassio-addons/repository'
UpstreamRepoPath='nut'
