GitRepo='https://github.com/PaulSD/addons-nut'
HARepo='https://github.com/PaulSD/addons-nut'
RepoPath='nut-latest'
AddonName='Network UPS Tools (Latest version)'
UpstreamGitRepo='https://github.com/hassio-addons/addon-nut'
UpstreamHARepo='https://github.com/hassio-addons/repository'
UpstreamRepoPath='nut'
